spring.application.name=ai-email-reply

gemini.api.url="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
gemini.api.key="AIzaSyCMdun4spSXSDZeyqEMAZCMKphV_c2PzIo"
